ВСЕГО 1037 запросов, спрос 40249

КАТЕГОРИЯ                          n    спрос      %
Tier-3                           375    21545   53.5
/badges/medical                   30     3188    7.9
/badges/metal                     65     4204   10.4
/badges/plastic                   36     2494    6.2
/badges/magnet                    45     2130    5.3
/badges/lanyard                   43      840    2.1
EXCLUDE                          443     5848   14.5

-- EXCLUDE --
  бренд-конкурент                n= 407 d=5376
  онлайн-конструктор/игры/DIY    n=  22 d=368
  гео не-Москва                  n=  14 d=104