ВСЕГО 756 запросов, спрос 19320

КАТЕГОРИЯ                              n    спрос  доля%
Tier-3                               132     3061   15.8
/forms/letterhead                     31     1018    5.3
/forms/self-copy                      26      570    3.0
/forms/bso                            15      193    1.0
STANDALONE                            17      403    2.1
EXCLUDE                              535    14075   72.9

-- EXCLUDE по причинам --
  МОШЕННИЧЕСТВО (подделка документов) n=  42 спрос=6072
  мед/рецепт/справка (регулируемое)  n= 192 спрос=2756
  шаблон/скачать (DIY)               n=  50 спрос=1922
  финанс/онлайн-сервис               n=  26 спрос=1381
  офиц.документы/гос (регулируемое)  n=  77 спрос=774
  бренд-конкурент                    n=  56 спрос=611
  ЕГЭ/ППЭ (trivia)                   n=  28 спрос=215
  инфо: оттиск печати/право          n=  50 спрос=172
  capability (офсет/ризо/гознак)     n=  10 спрос=168
  оборудование                       n=   3 спрос=3
  гео не-Москва                      n=   1 спрос=1

-- STANDALONE --
  конверты                           n=   9 спрос=271
  сертификаты                        n=   7 спрос=131
  билеты                             n=   1 спрос=1