ВСЕГО 656 запросов, спрос 23406

КАТЕГОРИЯ                          n    спрос  доля%
Tier-3                           203    12857   54.9
/magazines/glossy                 15      445    1.9
/magazines/newspapers              7     1730    7.4
/magazines/urgent                  5      127    0.5
/magazines/corporate              10       86    0.4
STANDALONE                        12     2386   10.2
EXCLUDE                          404     5775   24.7

-- EXCLUDE по причинам --
  бренд-конкурент              n= 267 спрос=4514
  госдок/бланк-журнал          n=  66 спрос=643
  издание/худлит               n=  14 спрос=194
  capability (офсет/Китай)     n=   8 спрос=183
  научн.публикация             n=   7 спрос=60
  спам/телефон                 n=   6 спрос=52
  гео не-Москва                n=  14 спрос=40
  оборудование/препресс        n=  10 спрос=39
  DIY/word/шаблон              n=   3 спрос=35
  trivia/математика            n=   7 спрос=14
  читать/электрон              n=   2 спрос=1

-- STANDALONE --
  книги                        n=   8 спрос=2331
  каталоги                     n=   3 спрос=30
  брошюры/буклеты              n=   1 спрос=25