ВСЕГО 291 запросов, спрос 9828

КАТЕГОРИЯ                                n    спрос      %
Tier-3                                 113     2596   26.4
/certificates/gift                      43     1396   14.2
/certificates/relief                    12      140    1.4
STANDALONE                              28      953    9.7
EXCLUDE                                 95     4743   48.3

-- EXCLUDE --
  тату-сертификат (потребит., не печать) n=   4 d=3882
  копицентр/документы                  n=   5 d=405
  бренд-конкурент                      n=  65 d=385
  шаблон/DIY                           n=  16 d=36
  мем/нерелевант                       n=   4 d=34
  capability (офсет)                   n=   1 d=1

-- STANDALONE --
  грамоты (→/awards)                   n=  12 d=665
  фотокниги (→/photobooks)             n=  12 d=211
  дипломы (→/diplomas)                 n=   4 d=77