ВСЕГО 1403 запросов, спрос 42455

КАТЕГОРИЯ                        n    спрос  доля%
Tier-3                         420    24739   58.3
/books/small-batch              42     4244   10.0
/books/single-copy              87     3584    8.4
/books/hardcover                23     1272    3.0
/books/softcover                12      921    2.2
/books/children                 16      419    1.0
/books/leather                  14      303    0.7
/books/urgent                    3       96    0.2
STANDALONE                      43     1737    4.1
EXCLUDE                        743     5140   12.1

-- EXCLUDE по причинам --
  бренд-конкурент                n= 481 спрос=3058
  мем/худлит                     n=  80 спрос=505
  госдок/учёт                    n=  29 спрос=361
  штамп/оттиск (не книга)        n=  31 спрос=282
  capability (офсет/ризо/китай)  n=   9 спрос=205
  читать/аудио/электрон          n=  16 спрос=199
  инфо-trivia                    n=  18 спрос=128
  спам/телефон                   n=  10 спрос=108
  гео не-Москва                  n=  15 спрос=103
  DIY/оборудование/word          n=  20 спрос=73
  ритейл/магазин                 n=  10 спрос=40
  автор/худлит                   n=  11 спрос=37
  красная книга (картинки)       n=   6 спрос=32
  3D/модель                      n=   4 спрос=5
  муляж/декор                    n=   3 спрос=4

-- STANDALONE по типам --
  брошюры/буклеты                n=  12 спрос=656
  каталоги                       n=   2 спрос=568
  журналы (magazines)            n=   3 спрос=250
  фотокниги (photobooks)         n=  12 спрос=180
  закладки                       n=   8 спрос=74
  суперобложка                   n=   4 спрос=6
  тетради (copybooks)            n=   2 спрос=3