ВСЕГО 213 запросов, спрос 18194

КАТЕГОРИЯ                        n    спрос      %
Tier-3                          53     8782   48.3
/invites/wedding                30     7370   40.5
/invites/birthday                3      623    3.4
STANDALONE                       1        9    0.0
EXCLUDE                        126     1410    7.7

-- EXCLUDE --
  бренд-конкурент              n=  93 d=1050
  шаблон/электронное/DIY       n=  25 d=330
  нерелевант (сургуч/виза/набор) n=   4 d=12
  capability (офсет)           n=   1 d=9
  гео не-Москва                n=   3 d=9