ВСЕГО 231 запросов, спрос 5296

КАТЕГОРИЯ                                n    спрос      %
Tier-3                                  80     1926   36.4
/tickets/lottery                        10      202    3.8
/tickets/numbered                       11      202    3.8
STANDALONE                               6     1381   26.1
EXCLUDE                                124     1585   29.9

-- EXCLUDE --
  документ (студ./военный билет)       n=  64 d=1354
  бренд/гео                            n=  29 d=104
  оборудование/кроссворд               n=  13 d=91
  потребитель (купить/распечатать билет) n=  10 d=21
  шаблон/картинки                      n=   8 d=15