ВСЕГО 361 запросов, спрос 7853

КАТЕГОРИЯ                              n    спрос      %
/awards (хаб)                         99     3722   47.4
/diplomas (хаб)                       85     2224   28.3
/diplomas/thesis                      19      225    2.9
STANDALONE                            10       47    0.6
EXCLUDE                              148     1635   20.8

-- EXCLUDE --
  бренд-конкурент                    n=  95 d=759
  шаблон/DIY                         n=  20 d=406
  картинки/инфо/гео-копицентр        n=   8 d=231
  подделка (купить диплом)           n=  10 d=164
  инфо/купить бумагу                 n=   7 d=46
  оборудование                       n=   6 d=19
  спам/телефон                       n=   2 d=10